*{box-sizing: border-box;}

#wrapper{ width: 90%;margin:auto;border-style: solid;border-color: black;}

header {padding: 25px;color: white;text-align: center;background-color: #252422;}

.nav {
  padding: 4px;
  overflow: hidden;
  background-color:black;
}

.nav a {
  float: left;
  margin: 3px; 
  display: block;
  padding: 15px;
  color: black;
  border-width: 1px;
  font-size: 17px; 
  text-align: center;
  border-radius: 5px;
  border-style: solid;
  font-weight: bolder;
  text-decoration: none;
  border-color: #ffb300;
  background-color: #ffb300; 
}

body {margin:0;font-family: Arial, Helvetica, sans-serif;background-color: darkslategrey;}

main{ display:grid; grid-template-columns: 65% 35%;background-color: black;padding: 3px;}

section{
  background-color: #CCC5B9;
  border-radius: 10px;
  color: black;
  margin:1px;
  padding: 10px;
}

aside{
  background-color: #CCC5B9;
  border-radius: 10px;
  color: black;
  margin:1px;
  text-align: center;
  padding: 29px 6px 6px 6px;
}

iframe{ border-radius: 10px;}

.btn-grupo-categoria{
  display: grid;
  grid-template-columns: auto auto auto auto;
  text-align: center;
}

h1{ margin: 0px;}

img{
  height:400px;
  border-radius:10px;
  border-style: solid;
  border-color: black;
  border-width: 2px;width: 97%;
}

.imagen-categoria{height: 250px;margin:16px 0px 0px 0px;}

.img-det{text-align: center;}

.img-det img{width:180px;height: 200px;}

.lista-det{text-align: left;}

.bnt-detalles{
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  justify-content: center;
  text-align: center;
 }

.bnt-detalles div{width: 100%;text-align: center;}
  
.bnt-detalles a{
    background-color: #ffb300;
    border-radius: 10px;
    color: white;
    font-size: smaller;
    text-decoration: none;
    border-style: solid;
    border-color: black;
    border-width: 1px;
    padding: 4px 18px 4px 18px;    
    color: black;
}

.bnt-detalles a:hover{
  background-color: black;
  border-radius: 10px;
  color: #ffb300;
  font-size: smaller;
  text-decoration: none;
  color: white;
  border-style:solid;
  border-color: #ffb300;
  }

footer{
  padding: 2px;
  color: white;
  font-size: small;
  text-align: center;
  background-color:black;
}

.nav a:hover {
  background-color:black;
  color:white;
  font-weight: bolder;
  border-color:#ffb300;
  border-style:solid;
  border-width:1px;
}

.nav a.active {
  background-color:black;
  color: white;
  border-width: 0px;
}

.nav .icon { display: none;} /*Responsive menu/*

/*Links Categoria*/

.navCategoria{
  display: grid;
  grid-template-columns: auto;
  padding: 2px;
  text-align: center;
  width: 80%;
  margin: auto;
}

.navCategoria a{
  margin: 8px;
  padding: 4px;
  color:white;
  border-width: 1px;
  border-style: solid;
  border-radius: 10px;
  text-decoration: none;
  border-color: black;
  background-color:#3338AC;
}

.navCategoria a:hover{
  background-color: black;
  border-color: #ffb300
}

/*Sections*/

@media screen and (max-width: 600px) {
  main{
    display:grid;
    grid-template-columns: 100%;
    text-align: center;
    }
  }

@media screen and (max-width: 600px) {
 .bnt-detalles{
    display:grid;
    grid-template-columns: 65%;
    text-align: center;
    }
}

@media screen and (max-width: 600px) {section{text-align: left;}}

@media screen and (max-width: 950px) {#wrapper{width: 100%;}}

@media screen and (max-width: 600px) {img{width: 98%;}}

/*Navegacion Resposive*/

@media screen and (max-width: 600px) {
  .nav a:not(:first-child) {display: none;}
  .nav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .nav.responsive {position: relative;}
  .nav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .nav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

/*# sourceMappingURL=index.be5cf2f4.css.map */
